Installing assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Installing service iBaax Windows Service...
Service iBaax Windows Service has been successfully installed.
Creating EventLog source iBaax Windows Service in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Uninstalling assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Removing EventLog source iBaax Windows Service.
Service iBaax Windows Service is being removed from the system...
Service iBaax Windows Service was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Installing service ibaaxRasel.lab.schedule...
Service ibaaxRasel.lab.schedule has been successfully installed.
Creating EventLog source ibaaxRasel.lab.schedule in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Uninstalling assembly 'C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.InstallLog
   assemblypath = C:\Users\user\Documents\GitHub\ibaax-sample\lab.scheduler\lab.scheduler.winservice\bin\Debug\lab.scheduler.winservice.exe
Removing EventLog source ibaaxRasel.lab.schedule.
Service ibaaxRasel.lab.schedule is being removed from the system...
Service ibaaxRasel.lab.schedule was successfully removed from the system.
