INFO  2015-05-14 13:10:10,209   111ms HomeController         Index              - Starting GenerateDebugLog Method...
DEBUG 2015-05-14 13:10:10,219   121ms HomeController         Index              - No input parameters for method.
INFO  2015-05-14 13:10:10,220   122ms HomeController         Index              - Starting loop...
DEBUG 2015-05-14 13:10:10,220   122ms HomeController         Index              - Current value: 0
DEBUG 2015-05-14 13:10:10,220   122ms HomeController         Index              - Current value: 1
DEBUG 2015-05-14 13:10:10,221   123ms HomeController         Index              - Current value: 2
DEBUG 2015-05-14 13:10:10,221   123ms HomeController         Index              - Current value: 3
DEBUG 2015-05-14 13:10:10,221   123ms HomeController         Index              - Current value: 4
DEBUG 2015-05-14 13:10:10,221   123ms HomeController         Index              - Current value: 5
DEBUG 2015-05-14 13:10:10,221   123ms HomeController         Index              - Current value: 6
DEBUG 2015-05-14 13:10:10,222   124ms HomeController         Index              - Current value: 7
DEBUG 2015-05-14 13:10:10,222   124ms HomeController         Index              - Current value: 8
DEBUG 2015-05-14 13:10:10,222   124ms HomeController         Index              - Current value: 9
DEBUG 2015-05-14 13:10:10,222   124ms HomeController         Index              - Current value: 10
INFO  2015-05-14 13:10:10,222   124ms HomeController         Index              - End loop.
INFO  2015-05-14 13:10:10,223   125ms HomeController         Index              - End GenerateDebugLog Method.
ERROR 2015-05-14 13:10:10,248   150ms HomeController         Index              - Error! 
System.Exception: Exception test!
   at lab.errorlogapps.Controllers.HomeController.Index() in d:\RaselAhmmed\MyLab\lab.errorlogapps\lab.errorlogapps\Controllers\HomeController.cs:line 29
INFO  2015-05-18 16:11:50,678 17216ms HomeController         Index              - Starting GenerateDebugLog Method...
DEBUG 2015-05-18 16:11:50,716 17254ms HomeController         Index              - No input parameters for method.
INFO  2015-05-18 16:11:50,716 17254ms HomeController         Index              - Starting loop...
DEBUG 2015-05-18 16:11:50,716 17254ms HomeController         Index              - Current value: 0
DEBUG 2015-05-18 16:11:50,717 17255ms HomeController         Index              - Current value: 1
DEBUG 2015-05-18 16:11:50,717 17255ms HomeController         Index              - Current value: 2
DEBUG 2015-05-18 16:11:50,717 17255ms HomeController         Index              - Current value: 3
DEBUG 2015-05-18 16:11:50,717 17255ms HomeController         Index              - Current value: 4
DEBUG 2015-05-18 16:11:50,718 17256ms HomeController         Index              - Current value: 5
DEBUG 2015-05-18 16:11:50,718 17256ms HomeController         Index              - Current value: 6
DEBUG 2015-05-18 16:11:50,718 17256ms HomeController         Index              - Current value: 7
DEBUG 2015-05-18 16:11:50,718 17256ms HomeController         Index              - Current value: 8
DEBUG 2015-05-18 16:11:50,719 17257ms HomeController         Index              - Current value: 9
DEBUG 2015-05-18 16:11:50,719 17257ms HomeController         Index              - Current value: 10
INFO  2015-05-18 16:11:50,720 17258ms HomeController         Index              - End loop.
INFO  2015-05-18 16:11:50,720 17258ms HomeController         Index              - End GenerateDebugLog Method.
ERROR 2015-05-18 16:11:50,720 17258ms HomeController         Index              - Error! 
System.Exception: Exception test!
   at lab.errorlogapps.Controllers.HomeController.Index() in d:\RaselAhmmed\MyLab\lab.errorlogapps\lab.errorlogapps\Controllers\HomeController.cs:line 31
